===================================================
MOON DATASET (ROTATION =0)
ACTIVE DALC
Classification Risk = 0.035
---------------------------------------------------
CLASSIC DALC
Classification Risk = 0.051
===================================================
===================================================
MOON DATASET (ROTATION =10)
ACTIVE DALC
Classification Risk = 0.025
---------------------------------------------------
CLASSIC DALC
Classification Risk = 0.037
===================================================
===================================================
MOON DATASET (ROTATION =20)
ACTIVE DALC
Classification Risk = 0.031
---------------------------------------------------
CLASSIC DALC
Classification Risk = 0.0
===================================================
