---------------------------------------------------
OPTIMAL MODEL FOR MOON DATASET (ROTATION = 0)
CASE : B = 0.3981071710586548, C = 0.5011872053146362, Gamma = 1.2559431791305542
Validation Risk = 0.16500000655651093
Standard Deviation = 0.1599999964237213
Classification Risk = 0.012247448787093163
---------------------------------------------------
---------------------------------------------------
OPTIMAL MODEL FOR MOON DATASET (ROTATION = 10)
CASE : B = 0.3981071710586548, C = 0.5011872053146362, Gamma = 1.2559431791305542
Validation Risk = 0.16500000655651093
Standard Deviation = 0.1599999964237213
Classification Risk = 0.012247448787093163
---------------------------------------------------
---------------------------------------------------
OPTIMAL MODEL FOR MOON DATASET (ROTATION = 20)
CASE : B = 0.5011872053146362, C = 0.10000000149011612, Gamma = 1.2559431791305542
Validation Risk = 0.1599999964237213
Standard Deviation = 0.26899999380111694
Classification Risk = 0.051478151232004166
---------------------------------------------------
